@charset "UTF-8";
/*スマホのCSS*/
/*-------------------------------------------
---------------------------------------------
SP
---------------------------------------------
-------------------------------------------*/
@media screen and (max-width: 900px) {
  .logo {
    width: 80px;
    margin: 8px 0;
    position: fixed;
    top: 20px;
    z-index: 2;
  }
  .section-title {
    margin-bottom: 34px;
  }
  .section-title .ja {
    margin-bottom: 24px;
  }
.flex {
   flex-direction: column;
}
.flex.reverse {
   flex-direction: column-reverse;
}
.flex-col2 {
    width: 100%;
}

/*-------------------------------------------
  ヘッダー
-------------------------------------------*/
#header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
#header .contact {
    display: none;
  }
/*-------------------------------------------
メニュー
-------------------------------------------*/
#header .pc-nav{
  display:none;
}
#header .sp-nav{
  display:inline;
  z-index: 999;
}
#header .sp-nav .menu-btn{
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 2;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #333;
  color: #fff;
}
#header .sp-nav .menu-btn span{
  width: 20px;
  height: 1px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
} 
#header .sp-nav .menu-btn span:nth-child(1) {
  top: 10px;
}
#header .sp-nav .menu-btn span:nth-child(2) {
  top: 50%;
  transform: translate(-50%,-50%);
}
#header .sp-nav .menu-btn span:nth-child(3) {
  bottom: 10px;
}
#header .sp-nav .menu{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #555;
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s linear;
}
#header .sp-nav .menu.is-active{
  pointer-events: auto;
  opacity: 1;
}
#header .sp-nav .menu-btn.close span:nth-child(1){
  transform: translate(-50%,10px) rotate(45deg);
  transition: transform .3s;
}
#header .sp-nav .menu-btn.close span:nth-child(2){
  opacity: 0;
  transition: opacity .3s;
}
#header .sp-nav .menu-btn.close span:nth-child(3){
transform: translate(-50%,-8px) rotate(-45deg);
transition: transform .3s;    
}
#header .sp-nav .menu.is-active li a{
width: 100%;
height: auto;
padding: 1em 1em;
text-align: center;
color: #fff;
display: block;
}
/*-------------------------------------------
  footer
-------------------------------------------*/
 #footer .flex {
   flex-direction: column;
   align-items: flex-start;
}
 #footer .flex .logo {
  margin-bottom: 10px;
}
/*-------------------------------------------
  TOP Mainvisual
  -------------------------------------------*/
  #mainvisual {
    margin-bottom: 80px;
  }

  /*-------------------------------------------
  Blog
  -------------------------------------------*/
  #blog {
    margin-bottom: 80px;
  }
  #blog .list {
    flex-direction: column;
  }
  #blog .list li {
    width: 100%;
    border-right: none;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  #blog .list li:last-child {
    margin-bottom: 0;
  }

  /*-------------------------------------------
  TOP About
  -------------------------------------------*/
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }
  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }
  #about .img img {
    height: 300px;
  }
  #about .text {
    width: 100%;
    padding: 0 16px;
  }
#about .content {
    width: 95%;
    aspect-ratio: 16 / 9;
}
  /*-------------------------------------------
  TOP Business
  -------------------------------------------*/
  #business {
    margin-bottom: 80px;
  }
  #business .flex {
    flex-direction: column;
    padding: 0;
  }
  #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }
  #business .flex .right {
    width: 100%;
  }
  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }
  #business .flex .title {
    text-align: left;
  }

  /*-------------------------------------------
  TOP Company
  -------------------------------------------*/
  /*
  「position: static;」でrelativeを解除
  */
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  /*
  「position: static;」でabsoluteを解除
  */
  #company .text {
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
    position: static;
  }
  /*
  「position: static;」でabsoluteを解除
  */
  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }
  #company .info {
    flex-direction: column;
  }
  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }
  #company .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }
  #company .info dd:first-of-type {
    margin-top: 5px;
  }
  #company .info .add {
    margin-left: 0;
  }

  /*-------------------------------------------
  article about
  -------------------------------------------*/
.about .table_01 tr th{
  display: block;
  width: 80px;
}
.about .table_01 tr td{
  display: block;
}
  /*-------------------------------------------
  article blog
  -------------------------------------------*/
.blog.ditil .flex .btn_white:first-child{
  margin-right: 0;
}
}